:root {
  --text-color: #adb5bd;
  --text-active: #344767;
  --color-body: #2dce89;
}

.content main {
  max-width: 100%;
  padding: 36px 24px 0px 24px;

  font-family: "Open Sans", sans-serif;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;

  margin-left: 300px;
  margin-bottom: 40px !important;

  margin-top: 60px;
  margin-right: 40px;
  background-color: #fff;
  border-radius: 15px;
  transition: all 0.4s ease;
}

.content main .table-data {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}

.content main .table-data > div {
  border-radius: 20px;
  background: #fff;
}

.content main .table-data .head {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.content main .table-data .head h3 {
  margin-right: auto;
  font-size: 28px;
  font-weight: 600;
}

.content main .table-data .head i {
  cursor: pointer;
}

.content main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}

.content main .table-data .order table {
  width: 100%;
}

.content main .table-data .order table th {
  padding-bottom: 12px;
  color: var(--text-color);
  font-size: 16px;
  text-align: left;
}

.content main .table-data .order table thead tr {
  border-bottom: 1px solid var(--text-color);
}

.content main .table-data .order table td {
  padding: 16px 0;
}

.content main .table-data .order table td:first-child {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 6px;
}

.content main .table-data .order table td img {
  width: 50px;
  height: 45px;
  border-radius: 30%;
  object-fit: fill;
}

.content main .table-data .order table td p {
  font-weight: 600;
}

button {
  color: white !important;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  padding: 0;
  margin: 0;
}

.span-edit {
  font-weight: 600;
  font-size: 15px;
  border-radius: 10px;
  padding: 10px;
}

.delete {
  color: var(--text-color) !important;
}

a {
  text-decoration: none !important;
  color: var(--text-color) !important;
}

.span-edit:hover {
  cursor: pointer;
  background-color: var(--text-color) !important;
  color: white !important;
}

.span-add {
  font-weight: 700;
  font-size: 16px;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  border: 1px solid var(--text-color);
}

.span-add:hover {
  background-color: var(--text-color);
}

.status-pending {
  text-align: center;
  width: 80px;
  background-color: #2dce89;
  border-radius: 30px;
  color: white;
}

/* loading.css */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #7986cb;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.status-inactive {
  color: rgb(217, 212, 212);
}

.align-center {
  text-align: center;
  width: 100%;
  margin-top: 5px;
  border-top: 1px solid var(--text-color);
  padding: 10px;
}

.center {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
  margin-bottom: 0%;
  padding: 0px;
}

.center button {
  color: var(--text-active) !important;
}

.center button:hover {
  background-color: var(--text-color);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 9999; /* Ensure the overlay is on top of other content */
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* CSS for add-admin component */
.add-admin {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 80%; /* Adjust the width as needed */
  max-width: 600px; /* Set a maximum width if needed */
}

@media (max-width: 1190px) {
  .content main {
    margin-left: 40px;
    margin-right: 40px;
  }
}
